# collections

./: pom.xml
schema.sql/: schema_collection.sql  schema_comment.sql  schema_hibernate_sequence.sql  schema_item.sql  schema_item_likes.sql  schema_item_tags.sql  schema_tags.sql  schema_user_role.sql  schema_users.sql
src/main/java/com/example/collections/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/collections/controller/: CollectionController.java  CommentsController.java  IndexController.java  ItemController.java  RegisterController.java  UserController.java  UserEditController.java
src/main/java/com/example/collections/model/: Collection.java  Comment.java  Item.java  Role.java  Tag.java  User.java
src/main/java/com/example/collections/repository/: CollectionsRepository.java  CommentRepository.java  ItemRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/collections/service/: CollectionService.java  CommentService.java  ItemService.java  TagService.java  UserLoginService.java  UserService.java
src/main/java/com/example/collections/utils/: ControllerUtils.java  FileUploadUtil.java  WebSocketEventListener.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: axis.css  buttons.css  card.css  navbar.css  productcard.css  style.css
src/main/resources/templates/: account.html  allCollections.html  collection.html  collectionEdit.html  comments.html  editUser.html  index.html  itemEditor.html  login.html  navbar.html  personalPage.html  registration.html  showByTag.html  usersList.html
src/test/java/com/example/collections/: Demo1ApplicationTests.java
